#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../typedefs.h
functional
-
vector
-

/home/mikhail/Desktop/dev/particle_filter/laserSimulator/lasersimulator.cpp
unistd.h
-
iostream
-
sstream
-
vtkImageData.h
-
math.h
-
omp.h
-
typedefs.h
-
lasersimulator.h
/home/mikhail/Desktop/dev/particle_filter/laserSimulator/lasersimulator.h

/home/mikhail/Desktop/dev/particle_filter/laserSimulator/lasersimulator.h
vtkPNGReader.h
-
vtkSmartPointer.h
-
vector
-
typedefs.h
-
matrix_utils.h
/home/mikhail/Desktop/dev/particle_filter/laserSimulator/matrix_utils.h

/home/mikhail/Desktop/dev/particle_filter/laserSimulator/matrix_utils.h

/usr/include/vtk-5.10/vtkABI.h

/usr/include/vtk-5.10/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.10/vtkDataObject.h

/usr/include/vtk-5.10/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.10/vtkImageAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.10/vtkAlgorithm.h

/usr/include/vtk-5.10/vtkImageData.h
vtkDataSet.h
/usr/include/vtk-5.10/vtkDataSet.h
vtkStructuredData.h
/usr/include/vtk-5.10/vtkStructuredData.h

/usr/include/vtk-5.10/vtkImageReader2.h
vtkImageAlgorithm.h
/usr/include/vtk-5.10/vtkImageAlgorithm.h

/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkOStrStreamWrapper.h

/usr/include/vtk-5.10/vtkOStreamWrapper.h

/usr/include/vtk-5.10/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.10/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.10/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.10/vtkWeakPointerBase.h

/usr/include/vtk-5.10/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.10/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkPNGReader.h
vtkImageReader2.h
/usr/include/vtk-5.10/vtkImageReader2.h

/usr/include/vtk-5.10/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.10/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.10/vtkSmartPointerBase.h

/usr/include/vtk-5.10/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.10/vtkObject.h

/usr/include/vtk-5.10/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.10/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.10/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.10/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.10/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.10/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.10/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.10/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.10/vtkSystemIncludes.h

/usr/include/vtk-5.10/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h

/usr/include/vtk-5.10/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.10/vtkObjectBase.h

/usr/include/vtk-5.10/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.10/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.10/vtkABI.h
windows.h
-

